<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-responsive-layout giallo boolando</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/05403e2b87.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>

<body>
    <!--sezione navabar-->

    <header class=" header">
        <section class="navbar">
            <div class="container">
                <h1 class="main-title">Giallo boolando</h1>
            </div>
        </section>
    </header>

    <!--sezione card hero-->

    <main>
        <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="type-category">
                            <strong>Dolci e dessert</strong>
                        </p>
                        <h1 class="hero-title">
                            Tiramisù (Dolce tradizionale)
                        </h1>
                            <div class="row container-row">
                                <div class="main-col col-9">
                                    <!-- <figure>
                                        <img src="./img/image.png" alt="">
                                    </figure> -->

                                    <iframe class="hero-video" width="100%" height="100%" src="https://www.youtube.com/embed/JVT900H6s0g?si=mvgnOpMSio8bUBq7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                                </div>
                                <div class="col-3 side-col">
                                    <h3><strong>In breve</strong></h3>
                                    <ul class="hero-list">
                                        <li>Difficoltà: <strong>Facile</strong></li>
                                        <li>Tempo: <strong>40min</strong></li>
                                        <li>Porzione per: <strong> 8 persone</strong></li>
                                        <li>Costo: <strong>contenuto</strong></li>
                                        <li><strong>Note</strong> : +2 ore d riposo in frigo </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sezione btn icone-->

        <div>
            <div class="container">
                <div class="row">
                    <div class="row icons">
                        <a class="btn" href="#"><i class="fa-brands fa-facebook"></i> <span>Facebook</span></a>
                        <a class="btn" href="#"><i class="fa-brands fa-twitter"></i><span>Twitter</span></a>
                        <a class="btn" href="#"><i class="fa-brands fa-instagram"></i><span>Instagram</span></a>
                        <a class="btn" href="#"><i class="fa-brands fa-pinterest"></i><span>Pinterest</span></a>
                        <a class="btn" href="#"><i class="fa-brands fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>
        </div>

        <!--sezione banner ads-->

        <div class="container">
            <div class="row">
                <figure class="ads-banner">
                    <img src="./img/banner.png" alt="banner">
                </figure>
            </div>
        </div>

        <!--sezione presentacion-->

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3>Presentacion</h3>
                    <figure class="img-presentacion">
                        <img src="img/tiramisu.jpg" alt="tiramisu">
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita provident dolorem molestias quidem illum quibusdam iusto veniam dolorum, iure inventore reiciendis beatae iste? Iste, eum? Non vero illum eligendi mollitia! Repellendus aspernatur quos exercitationem molestiae pariatur sapiente ut aliquam. Mollitia quae quos recusandae animi expedita ullam, distinctio cupiditate! Dolore!</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>